spring.application.name=demo1

#configuring in-memory-h2-db
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#enabling h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#execute the db creation script on startup
spring.sql.init.mode=always
